{
  "manifest_version": 3,
  "name": "Cat Intelligence Agency",
  "short_name": "Cat Intel",
  "version": "0.1.0",
  "description": "Five cats: CoinMarketCat (AI trading), Snipurr (sniper), Popcat (cat-coin scanner), CashCat (coin launcher), Crying Cat (rug check)",
  "minimum_chrome_version": "116",
  "icons": {
    "32": "icons/cia-32.png",
    "128": "icons/cia-128.png",
    "512": "icons/cia-512.png"
  },
  "action": {
    "default_title": "Cat Intelligence Agency",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/cia-32.png",
      "128": "icons/cia-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "wss://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://catintelligenceagency.com/console/*",
        "https://www.catintelligenceagency.com/console/*",
        "https://gtjvv976mb-netizen.github.io/Cat-Intelligence-Agency/console/*",
        "https://claudedotcompany.com/hawk*",
        "https://www.claudedotcompany.com/hawk*",
        "http://localhost:4949/console/*",
        "http://127.0.0.1:4949/console/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://catintelligenceagency.com/*",
        "https://www.catintelligenceagency.com/*",
        "https://gtjvv976mb-netizen.github.io/*",
        "https://claudedotcompany.com/*",
        "https://www.claudedotcompany.com/*",
        "http://localhost:4949/*",
        "http://127.0.0.1:4949/*"
      ]
    }
  ]
}
